# ocr-prep

./: .gitignore  README.md  pom.xml
src/main/java/com/mediate18/ocr/image/: PageImage.java
src/main/java/com/mediate18/ocr/tools/: CorrectMargins.java  CorrectSkew.java  ImagePreparation.java  OCRTool.java  RunLengthSmoothing.java  SplitLines.java
src/main/java/com/mediate18/ocr/util/: ArrayUtils.java  ColorDetector.java  CorrelationMatrix.java  ImageRotator.java  ImageSplitter.java  MarginDetector.java  PixelMapUtils.java  RLSA.java  SkewDetector.java
src/main/resources/: imagesplitter.properties  rlsa.properties
